Host master-node-0
  IdentityFile ~/.ssh/dev_user_key
  IdentityFile ~/.ssh/admin_user_key
  CertificateFile ~/.ssh/dev_user_key-cert.pub
  CertificateFile ~/.ssh/admin_user_key-cert.pub
  IdentitiesOnly yes

